# MAKEFILE src/tools/preprocessing/mg2d/makeprograms.xt
# Author: Lee Margetts
# Modified by: Louise M. Lever
# -----------------------------------------------------------------------
# Compiles mg2d program executable as RELEASE or DEBUG
# Links with RELEASE STATIC library libParaFEM_mpi.$(VERSION).a
#    or with RELEASE STATIC library libParaFEM_mpi_D.$(VERSION).a
# -----------------------------------------------------------------------
# Available Rules:
#   (default) : execute the release rule
#
#   release: Build mg2d executable as RELEASE edition
#   debug: Build mg2d executable as DEBUG edition
#   install: Copy mg2d executable into global bin directory
#   clean: Remove .o object files
#   execlean: Remove the local mg2d executable
#   relink: Rebuild mg2d from object files and libraries
# -----------------------------------------------------------------------
# Notes:
# -----------------------------------------------------------------------

include ../../../../include/mk_defs.inc

MODULE	= ../../../../include
LIB	= ../../../../lib
FC=ftn
.SUFFIXES: .o .f90

all:	release

release:
	$(MAKE) -f makeprograms.xt mg2d \
	FFLAGS="-c -I$(MODULE) -V -fastsse -Mlarge_arrays" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi.$(VERSION) -lblas"

debug:
	$(MAKE) -f makeprograms.xt mg2d \
	FFLAGS="-c -I$(MODULE) -V -g -Mbounds -traceback" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi_D.$(VERSION) -lblas"

mg2d: mg2d.o
	$(FC) mg2d.o -o mg2d $(LDFLAGS)

mg2d.o: mg2d.f90
	$(FC) mg2d.f90 $(FFLAGS)

clean:
	rm -f *.o

execlean:
	rm -f mg2d

relink: mg2d

install:
	cp mg2d ../../../../bin
