This job ran on    16  processes
There are   35721 nodes   6081 restrained and     98360 equations
Time after setup is:    0.5609
The critical timestep is     0.5200E-03

Load Increment       1
The displacement is   -0.6857E-01
  sigma z    sigma x     sigma y
 -0.2003E+03 -0.1423E+03 -0.1423E+03
The total number of cj iterations was           296
The number of plastic iterations was             2
cj iterations per plastic iteration were      148.00

Load Increment       2
The displacement is   -0.1031E+00
  sigma z    sigma x     sigma y
 -0.2994E+03 -0.2124E+03 -0.2124E+03
The total number of cj iterations was           622
The number of plastic iterations was             9
cj iterations per plastic iteration were       69.11

Load Increment       3
The displacement is   -0.1298E+00
  sigma z    sigma x     sigma y
 -0.3455E+03 -0.2464E+03 -0.2464E+03
The total number of cj iterations was          2161
The number of plastic iterations was            27
cj iterations per plastic iteration were       80.04

Load Increment       4
The displacement is   -0.1717E+00
  sigma z    sigma x     sigma y
 -0.3948E+03 -0.2894E+03 -0.2894E+03
The total number of cj iterations was          3702
The number of plastic iterations was            50
cj iterations per plastic iteration were       74.04

Load Increment       5
The displacement is   -0.2318E+00
  sigma z    sigma x     sigma y
 -0.4434E+03 -0.3247E+03 -0.3246E+03
The total number of cj iterations was          5192
The number of plastic iterations was            68
cj iterations per plastic iteration were       76.35

Load Increment       6
The displacement is   -0.2791E+00
  sigma z    sigma x     sigma y
 -0.4686E+03 -0.3381E+03 -0.3381E+03
The total number of cj iterations was          7238
The number of plastic iterations was            97
cj iterations per plastic iteration were       74.62

Load Increment       7
The displacement is   -0.3180E+00
  sigma z    sigma x     sigma y
 -0.4838E+03 -0.3433E+03 -0.3432E+03
The total number of cj iterations was          8508
The number of plastic iterations was           112
cj iterations per plastic iteration were       75.96

Load Increment       8
The displacement is   -0.3404E+00
  sigma z    sigma x     sigma y
 -0.4894E+03 -0.3440E+03 -0.3440E+03
The total number of cj iterations was          9552
The number of plastic iterations was           128
cj iterations per plastic iteration were       74.62

Load Increment       9
The displacement is   -0.3654E+00
  sigma z    sigma x     sigma y
 -0.4950E+03 -0.3430E+03 -0.3430E+03
The total number of cj iterations was         10441
The number of plastic iterations was           145
cj iterations per plastic iteration were       72.01

Load Increment      10
The displacement is   -0.3789E+00
  sigma z    sigma x     sigma y
 -0.4986E+03 -0.3416E+03 -0.3416E+03
The total number of cj iterations was         11198
The number of plastic iterations was           154
cj iterations per plastic iteration were       72.71

Load Increment      11
The displacement is   -0.3935E+00
  sigma z    sigma x     sigma y
 -0.5065E+03 -0.3396E+03 -0.3396E+03
The total number of cj iterations was         13879
The number of plastic iterations was           247
cj iterations per plastic iteration were       56.19

Load Increment      12
The displacement is   -0.4106E+00
  sigma z    sigma x     sigma y
 -0.5208E+03 -0.3368E+03 -0.3367E+03
The total number of cj iterations was         30546
The number of plastic iterations was          1000
cj iterations per plastic iteration were       30.55
This analysis took:   409.0028
