# MAKEFILE src/programs/4th_ed/p129/makeprograms.xt
# Author: Lee Margetts
# Modified by: Louise M. Lever
# -----------------------------------------------------------------------
# Compiles p129 program executable as RELEASE or DEBUG
# Links with RELEASE STATIC library libParaFEM_mpi.$(VERSION).a
#    or with RELEASE STATIC library libParaFEM_mpi_D.$(VERSION).a
# -----------------------------------------------------------------------
# Available Rules:
#   (default) : execute the release rule
#
#   release: Build p129 executable as RELEASE edition
#   debug: Build p129 executable as DEBUG edition
#   install: Copy p129 executable into global bin directory
#   clean: Remove .o object files
#   execlean: Remove the local p129 executable
#   relink: Rebuild p129 from object files and libraries
# -----------------------------------------------------------------------
# Notes:
# -----------------------------------------------------------------------

include ../../../../include/mk_defs.inc

MODULE	= ../../../../include
LIB	= ../../../../lib
FC=ftn
.SUFFIXES: .o .f90

all:	release

release:
	$(MAKE) -f makeprograms.xt p129 \
	FFLAGS="-c -I$(MODULE) -V -fastsse -Mlarge_arrays" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi.$(VERSION) -lblas"

debug:
	$(MAKE) -f makeprograms.xt p129 \
	FFLAGS="-c -I$(MODULE) -V -g -Mbounds -traceback" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi_D.$(VERSION) -lblas"

p129: p129.o
	$(FC) p129.o -o p129 $(LDFLAGS)

p129.o: p129.f90
	$(FC) p129.f90 $(FFLAGS)

clean:
	rm -f *.o

execlean:
	rm -f p129

relink: p129

install:
	cp p129 ../../../../bin
