*HEADING
 MONOTONIC UNIAXIAL FORCE LOADING. AXISYMMETRIC MODEL
*NODE
1, 0.0, 0.0
2, 1.0, 0.0
3, 1.0, 1.0
4, 0.0, 1.0
**
*NSET,NSET=ALL, GENERATE
1,4
*NSET,NSET=TOP
3, 4
*NSET, NSET=LEFT
1, 4
*NSET, NSET=BOT
1, 2
*ELEMENT, TYPE=CAX4, ELSET=ALLE
1, 1, 2, 3, 4
*SOLID SECTION, ELSET=ALLE, MATERIAL=MAT
*MATERIAL, NAME=MAT
*ELASTIC
210000.0, 0.3
*PLASTIC
240., 0.0,
480., 0.2,
*BOUNDARY
LEFT, 1, 1, 0.0
BOT, 2, 2, 0.0
**
*RESTART, WRITE, FREQ=0
**
**
**
*STEP,  AMPLITUDE=RAMP, NLGEOM, INC=20000
**
*STATIC
1.0E-3, 1.0, 1.E-10 , 1.0E-3
**1.0E-3, 1.0, 1.E-10 , 1.0
**
*BOUNDARY
**TOP, 2,,0.648 
*DLOAD
1, P3, -400.
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT, ELSET=ALLE
LE, S
*NODE FILE, GLOBAL=YES, FREQ=0
U
**NT
*EL PRINT,  FREQ=0
*NODE PRINT, GLOBAL=YES, FREQ=0
**
*OUTPUT, HISTORY 
*ELEMENT OUTPUT, ELSET=ALLE
LE, S
*END STEP
**
**
