*HEADING
 MONOTONIC SHEAR LOADING. PLANE STRAIN MODEL
*NODE
1, 0.0, 0.0
2, 1.0, 0.0
3, 1.0, 1.0
4, 0.0, 1.0
**
*NSET,NSET=ALL, GENERATE
1,4
*NSET,NSET=TOP
3,4
*NSET, NSET=LEFT
1, 4
*NSET, NSET=BOT
1, 2
*ELEMENT, TYPE=CPE4, ELSET=ALLE
1, 1, 2, 3, 4
*SOLID SECTION, ELSET=ALLE, MATERIAL=MAT
*MATERIAL, NAME=MAT
*ELASTIC
210000.0, 0.3
**
*BOUNDARY
BOT, 1, 3, 0.0
TOP, 2, 3, 0.0
*RESTART, WRITE, FREQ=0
**
**
**
*STEP,  AMPLITUDE=RAMP, NLGEOM, INC=20000
**
*STATIC
1.0E-3, 1.0, 1.E-10 , 1.0E-3
**
*BOUNDARY
TOP, 1,,5.0 
**
*OUTPUT, FIELD, FREQ=10
*ELEMENT OUTPUT, ELSET=ALLE
LE, S
*NODE OUTPUT, NSET=ALL
U
**NT
*EL PRINT,  FREQ=0
*NODE PRINT, GLOBAL=YES, FREQ=0
**
*OUTPUT, HISTORY 
*NODE OUTPUT, NSET=TOP
U
*ELEMENT OUTPUT, ELSET=ALLE
LE, S, SDV
*END STEP
**
**
