 Project:Square excavation                                                               
 Cartesian_dimension: 2
 Elasticity Problem
 Type of Analysis: Solid Plane Strain
 Infinite Region
 No symmetry
 Linear Elements
 Modulus: 1000.
 Poissons ratio: 0.E+0
 Number of Nodes of System: 1000
 Number of Elements of System: 1000
Node     1  Coor    250.00    0.00
Node  1000  Coor    250.00    1.00
 
 Incidences: 
 
EL     1  Inci      1    2
EL  1000  Inci   1000    1
 
 Elements with Dirichlet BC´s: 
 
 
 Elements with Neuman BC´s: 
 
 Element  1000   Prescribed values: 
 -10. 0.E+0
 -10. 0.E+0

It took BiCGSTAB_L     3 iterations to converge

    -0.31103     0.31103    -0.19053     0.45349
     0.00000    10.00000     0.00000    10.00000
    -0.45349     0.19053    -0.31103     0.31103
   -10.00000     0.00000   -10.00000     0.00000
