# MAKEFILE src/programs/5th_ed/xx6/makeprograms.xt
# Author: Lee Margetts
# Modified by: Louise M. Lever
# -----------------------------------------------------------------------
# Compiles xx6 program executable as RELEASE or DEBUG
# Links with RELEASE STATIC library libParaFEM_mpi.$(VERSION).a
#    or with RELEASE STATIC library libParaFEM_mpi_D.$(VERSION).a
# -----------------------------------------------------------------------
# Available Rules:
#   (default) : execute the release rule
#
#   release: Build xx6 executable as RELEASE edition
#   debug: Build xx6 executable as DEBUG edition
#   install: Copy xx6 executable into global bin directory
#   clean: Remove .o object files
#   execlean: Remove the local xx6 executable
#   relink: Rebuild xx6 from object files and libraries
# -----------------------------------------------------------------------
# Notes:
# -----------------------------------------------------------------------

include ../../../../include/mk_defs.inc

MODULE	= ../../../../include
LIB	= ../../../../lib
FC=ftn
.SUFFIXES: .o .f90

all:	release

release:
	$(MAKE) -f makeprograms.xt xx6 \
	FFLAGS="-c -I$(MODULE) -V -fast" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi.$(VERSION) -lblas -larpack_XE6"

debug:
	$(MAKE) -f makeprograms.xt xx6 \
	FFLAGS="-c -I$(MODULE) -V -g -Mbounds -traceback" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi_D.$(VERSION) -lblas -larpack_XE6"

xx6: xx6.o
	$(FC) xx6.o -o xx6 $(LDFLAGS)

xx6.o: xx6.f90
	$(FC) xx6.f90 $(FFLAGS)

clean:
	rm -f *.o

execlean:
	rm -f xx6

relink: xx6

install:
	cp xx6 ../../../../bin
