# MAKEFILE src/programs/5th_ed/xx4/makeprograms.xt
# Author: Lee Margetts
# Modified by: Louise M. Lever
# -----------------------------------------------------------------------
# Compiles xx4 program executable as RELEASE or DEBUG
# Links with RELEASE STATIC library libParaFEM_mpi.$(VERSION).a
#    or with RELEASE STATIC library libParaFEM_mpi_D.$(VERSION).a
# -----------------------------------------------------------------------
# Available Rules:
#   (default) : execute the release rule
#
#   release: Build xx4 executable as RELEASE edition
#   debug: Build xx4 executable as DEBUG edition
#   install: Copy xx4 executable into global bin directory
#   clean: Remove .o object files
#   execlean: Remove the local xx4 executable
#   relink: Rebuild xx4 from object files and libraries
# -----------------------------------------------------------------------
# Notes:
# -----------------------------------------------------------------------

include ../../../../include/mk_defs.inc

MODULE	= ../../../../include
LIB	= ../../../../lib
FC=ftn
.SUFFIXES: .o .f90

all:	release

release:
	$(MAKE) -f makeprograms.xt xx4 \
	FFLAGS="-c -I$(MODULE) -V -fastsse -Mlarge_arrays" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi.$(VERSION) -lblas"

debug:
	$(MAKE) -f makeprograms.xt xx4 \
	FFLAGS="-c -I$(MODULE) -V -g -Mbounds -traceback" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi_D.$(VERSION) -lblas"

xx4: xx4.o
	$(FC) xx4.o -o xx4 $(LDFLAGS)

xx4.o: xx4.f90
	$(FC) xx4.f90 $(FFLAGS)

clean:
	rm -f *.o

execlean:
	rm -f xx4

relink: xx4

install:
	cp xx4 ../../../../bin
