 Project:Square excavation 3D                                                            
 Cartesian_dimension: 3
 Elasticity Problem
 Infinite Region
 No symmetry
 Linear Elements
 Modulus: 1000.
 Poissons ratio: 0.E+0
 Number of Nodes of System: 602
 Number of Elements of System: 600
Node     1  Coor     10.00    0.00    0.00
Node   602  Coor     10.00    9.00    9.00
 
 Incidences: 
 
EL     1  Inci      1    2    3    4
EL   600  Inci    602  141  143  331
 
 Elements with Dirichlet BC´s: 
 
 
 Elements with Neuman BC´s: 
 
 Element  600   Prescribed values: 
 -10. 0.E+0 0.E+0
 -10. 0.E+0 0.E+0

It took BiCGSTAB_L     4 iterations to converge

    -0.00508     0.00508     0.00508    -0.00787     0.00123     0.00787     0.00079    -0.00079     0.02236    -0.00123     0.00787     0.00787
     0.00000     0.00000    10.00000     0.00000     0.00000    10.00000     0.00000     0.00000    10.00000     0.00000     0.00000    10.00000
    -0.02236     0.00079     0.00079    -0.00787    -0.00123    -0.00787    -0.00508    -0.00508    -0.00508    -0.00787    -0.00787    -0.00123
   -10.00000     0.00000     0.00000   -10.00000     0.00000     0.00000   -10.00000     0.00000     0.00000   -10.00000     0.00000     0.00000
