FC = ftn

#  Flags
FFLAGS= -fastsse -Mlarge_arrays 
#FFLAGS= -g -Mbounds -traceback

#  Path
rootdir = $(realpath .)

share  = precision.o global_variables.o 

bem    = bem_lib_p.o


.SUFFIXES: .f90 .o

lib: $(PWD)/shared/$(share) $(PWD)/serial/$(serial)
	ar -r libBEM_mpi.a $(share) $(serial)

.f90.o:
	$(FC) -c $(FFLAGS) $(PWD)/shared/precision.f90
	$(FC) -c $(FFLAGS) $(PWD)/shared/global_variables.f90
	$(FC) -c $(FFLAGS) $(PWD)/bem/bem_lib_p.f90
	
clean:
	rm *.o *.mod

install:
	rm *.o
	mv *.mod ../../include
	mv *.a ../../lib
