This job ran on    32  processes
There are 1030301 nodes  30301 restrained and   1000000 equations
Time after setup is     6.0724
  Time       Temperature  Iterations 
  0.0000E+00  0.1000E+03
  0.1000E+00  0.8595E+02        15
  0.2000E+00  0.4639E+02        11
  0.3000E+00  0.2251E+02        10
  0.4000E+00  0.1076E+02         9
  0.5000E+00  0.5134E+01         7
  0.6000E+00  0.2449E+01         5
  0.7000E+00  0.1168E+01         5
  0.8000E+00  0.5573E+00         4
  0.9000E+00  0.2658E+00         4
  0.1000E+01  0.1268E+00         4
The solution phase took   184.6235
Writing the output took    10.1006
This analysis took   201.4486
