# MAKEFILE src/programs/4th_ed/p1212/makeprograms.xt
# Author: Lee Margetts
# Modified by: Louise M. Lever
# -----------------------------------------------------------------------
# Compiles p1212 program executable as RELEASE or DEBUG
# Links with RELEASE STATIC library libParaFEM_mpi.$(VERSION).a
#    or with RELEASE STATIC library libParaFEM_mpi_D.$(VERSION).a
# -----------------------------------------------------------------------
# Available Rules:
#   (default) : execute the release rule
#
#   release: Build p1212 executable as RELEASE edition
#   debug: Build p1212 executable as DEBUG edition
#   install: Copy p1212 executable into global bin directory
#   clean: Remove .o object files
#   execlean: Remove the local p1212 executable
#   relink: Rebuild p1212 from object files and libraries
# -----------------------------------------------------------------------
# Notes:
# -----------------------------------------------------------------------

include ../../../../include/mk_defs.inc

MODULE	= ../../../../include
LIB	= ../../../../lib
FC=ftn
.SUFFIXES: .o .f90

all:	release

release:
	$(MAKE) -f makeprograms.xt p1212 \
	FFLAGS="-c -I$(MODULE) -V -fast" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi.$(VERSION) -lblas -larpack_XT4"

debug:
	$(MAKE) -f makeprograms.xt p1212 \
	FFLAGS="-c -I$(MODULE) -V -g -Mbounds -traceback" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi_D.$(VERSION) -lblas -larpack_XT4"

p1212: p1212.o
	$(FC) p1212.o -o p1212 $(LDFLAGS)

p1212.o: p1212.f90
	$(FC) p1212.f90 $(FFLAGS)

clean:
	rm -f *.o

execlean:
	rm -f p1212

relink: p1212

install:
	cp p1212 ../../../../bin
