# MAKEFILE src/programs/4th_ed/p1211/makeprograms.xt
# Author: Lee Margetts
# Modified by: Louise M. Lever
# -----------------------------------------------------------------------
# Compiles p1211 program executable as RELEASE or DEBUG
# Links with RELEASE STATIC library libParaFEM_mpi.$(VERSION).a
#    or with RELEASE STATIC library libParaFEM_mpi_D.$(VERSION).a
# -----------------------------------------------------------------------
# Available Rules:
#   (default) : execute the release rule
#
#   release: Build p1211 executable as RELEASE edition
#   debug: Build p1211 executable as DEBUG edition
#   install: Copy p1211 executable into global bin directory
#   clean: Remove .o object files
#   execlean: Remove the local p1211 executable
#   relink: Rebuild p1211 from object files and libraries
# -----------------------------------------------------------------------
# Notes:
# -----------------------------------------------------------------------

include ../../../../include/mk_defs.inc

MODULE	= ../../../../include
LIB	= ../../../../lib
FC=ftn
.SUFFIXES: .o .f90

all:	release

release:
	$(MAKE) -f makeprograms.xt p1211 \
	FFLAGS="-c -I$(MODULE) -V -fastsse -Mlarge_arrays" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi.$(VERSION) -lblas"

debug:
	$(MAKE) -f makeprograms.xt p1211 \
	FFLAGS="-c -I$(MODULE) -V -g -Mbounds -traceback" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi_D.$(VERSION) -lblas"

p1211: p1211.o
	$(FC) p1211.o -o p1211 $(LDFLAGS)

p1211.o: p1211.f90
	$(FC) p1211.f90 $(FFLAGS)

clean:
	rm -f *.o

execlean:
	rm -f p1211

relink: p1211

install:
	cp p1211 ../../../../bin
