#
# Post-processing file generated by subroutine  WRITE_ENSI in 
# Smith, Griffiths and Margetts, 'Programming the Finite Element Method',
# Wiley, 2013.
#
# Ensight Gold Format
#
# Problem name: cylinder
#
FORMAT
type:  ensight gold
GEOMETRY
model: 1  cylinder.bin.ensi.geo
VARIABLE
scalar per element:  material      cylinder.bin.ensi.MATID
scalar per node:     restraint     cylinder.bin.ensi.NDBND
vector per node:     displacement  cylinder.bin.ensi.DISPL-******
vector per node:     load          cylinder.bin.ensi.NDLDS
TIME
time set:     1
number of steps:    1
filename start number:    1
filename increment:    1
time values:
 0.10000E+01
