#
# Post-processing file generated by subroutine WRITE_ENSI in 
# Smith, Griffiths and Margetts, 'Programming the Finite Element Method',
# Wiley, 2013.
#
# Ensight Gold Format
#
# Problem name: p125_demo
#
FORMAT
type:  ensight gold
GEOMETRY
model: 1  p125_demo.ensi.geo
VARIABLE
scalar per element:  material      p125_demo.ensi.MATID
scalar per node:     restraint     p125_demo.ensi.NDBND
scalar per node:     pressure      p125_demo.ensi.NDPRE-******
TIME
time set:     1
number of steps:   10
filename start number:  500
filename increment:  500
time values:
 0.20000E-03 0.40000E-03 0.60000E-03 0.80000E-03 0.10000E-02
 0.12000E-02 0.14000E-02 0.16000E-02 0.18000E-02 0.20000E-02
