This job ran on       4 processes
There are        35721 nodes        6081 restrained and        98360 equations
Time to read input is:    0.1320
Time after setup is:    0.3879
The total load is: -0.1000E+03
The number of iterations to convergence was    295
Time to solve equations was  :    2.0217
The central nodal displacement is : -0.8571E+00
The Centroid point stresses for element 1 are
Point     1
 -0.1572E+02 -0.1572E+02 -0.2486E+02  0.2659E-01  0.7671E-01  0.7671E-01
This analysis took  :    3.8294
