#
# Post-processing file generated by subroutine WRITE_ENSI in 
# Smith, Griffiths and Margetts, 'Programming the Finite Element Method',
# Wiley, 2013.
#
# Ensight Gold Format
#
# Problem name: p121_demo
#
FORMAT
type:  ensight gold
GEOMETRY
model: 1  p121_demo.ensi.geo
VARIABLE
scalar per element:  material      p121_demo.ensi.MATID
scalar per node:     restraint     p121_demo.ensi.NDBND
vector per node:     displacement  p121_demo.ensi.DISPL-******
vector per node:     load          p121_demo.ensi.NDLDS
TIME
time set:     1
number of steps:    1
filename start number:    1
filename increment:    1
time values:
 0.10000E+01
