#
# Post-processing file generated by subroutine WRITE_ENSI in 
# Smith, Griffiths and Margetts, 'Programming the Finite Element Method',
# Wiley, 2013.
#
# Ensight Gold Format
#
# Problem name: p124_tiny
#
FORMAT
type:  ensight gold
GEOMETRY
model: 1  p124_tiny.ensi.geo
VARIABLE
scalar per element:  material      p124_tiny.ensi.MATID
scalar per node:     restraint     p124_tiny.ensi.NDBND
scalar per node:     temperature   p124_tiny.ensi.NDTTR-******
vector per node:     load          p124_tiny.ensi.NDLDS
TIME
time set:     1
number of steps:   15
filename start number:   10
filename increment:   10
time values:
 0.10000E-01 0.20000E-01 0.30000E-01 0.40000E-01 0.50000E-01
 0.60000E-01 0.70000E-01 0.80000E-01 0.90000E-01 0.10000E+00
 0.11000E+00 0.12000E+00 0.13000E+00 0.14000E+00 0.15000E+00
