# MAKEFILE src/tools/preprocessing/ed4mesher/makeprograms.xt
# Author: Lee Margetts
# Modified by: Louise M. Lever
# -----------------------------------------------------------------------
# Compiles sg12mg program executable as RELEASE or DEBUG
# Links with RELEASE STATIC library libParaFEM_mpi.$(VERSION).a
#    or with RELEASE STATIC library libParaFEM_mpi_D.$(VERSION).a
# -----------------------------------------------------------------------
# Available Rules:
#   (default) : execute the release rule
#
#   release: Build sg12mg executable as RELEASE edition
#   debug: Build sg12mg executable as DEBUG edition
#   install: Copy sg12mg executable into global bin directory
#   clean: Remove .o object files
#   execlean: Remove the local sg12mg executable
#   relink: Rebuild sg12mg from object files and libraries
# -----------------------------------------------------------------------
# Notes:
# -----------------------------------------------------------------------

include ../../../../include/mk_defs.inc

MODULE	= ../../../../include
LIB	= ../../../../lib
FC=ftn
.SUFFIXES: .o .f90

all:	release

release:
	$(MAKE) -f makeprograms.xt sg12mg \
	FFLAGS="-c -I$(MODULE) -V -fastsse -Mlarge_arrays" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi.$(VERSION) -lblas"

debug:
	$(MAKE) -f makeprograms.xt sg12mg \
	FFLAGS="-c -I$(MODULE) -V -g -Mbounds -traceback" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi_D.$(VERSION) -lblas"

sg12mg: sg12mg.o
	$(FC) sg12mg.o -o sg12mg $(LDFLAGS)

sg12mg.o: sg12mg.f90
	$(FC) sg12mg.f90 $(FFLAGS)

clean:
	rm -f *.o

execlean:
	rm -f sg12mg

relink: sg12mg

install:
	cp sg12mg ../../../../bin
