This job ran on     4  processes
There are        17576 nodes        1951 restrained and       15625 equations
Time to read input is:    0.0880
Time after setup is:    0.0910
Time for element integration is :    0.0350
  Time        Pressure
  0.0000E+00  0.1000E+03
  0.1000E+00  0.8550E+02
  0.2000E+00  0.4608E+02
  0.3000E+00  0.2237E+02
  0.4000E+00  0.1070E+02
  0.5000E+00  0.5109E+01
  0.6000E+00  0.2439E+01
  0.7000E+00  0.1164E+01
  0.8000E+00  0.5557E+00
  0.9000E+00  0.2653E+00
  0.1000E+01  0.1266E+00
Time stepping recursion took  :    6.4550
This analysis took  :    6.5820
