
----------------------------------------------------
                     MODEL DATA                     
----------------------------------------------------

Number of processors:                              4
Number of elements:                              125
Number of nodes:                                 756
Number of restrained nodes:                      396
Number of materials:                               1
Number of load steps:                              1
Upper limit on number of load increments:         50
Lower limit of plastic iters per load inc:         3
Upper limit of plastic iters per load inc:        10
Number of elements on processor one:              32
Number of equations in problem:                 1640
Number of equations per processor:               410

Time after setup:                             0.0938

----------------------------------------------------
                   ANALYSIS DATA                    
----------------------------------------------------

LOAD STEP                                          1
Number of loaded nodes:                            8
Program using load control              
Total load to be applied:              -0.100000E+04

LOAD INCREMENT NUMBER                              1
Current increment size:                      1.00000

    Iteration    bdyld_l2n    ddyld_l2n    Tolerance
            1   0.1742E+03   0.6196E+03   0.2811E+00
            2   0.8120E+02   0.6494E+03   0.1250E+00
            3   0.1810E+02   0.6859E+03   0.2639E-01
            4   0.7319E-01   0.6872E+03   0.1065E-03
            5   0.2530E-05   0.6872E+03   0.3682E-08

Time for load increment:                  0.1358E+00
Maximum displacement:                     0.1446E-01
Load applied:                            -0.9902E+03
sigma x:                                 -0.8862E+02
sigma y:                                 -0.8862E+02
sigma z:                                 -0.1483E+03
Number of cj iterations:                         282
Number of plastic iterations:                      5
cj iters / plastic iteration:                56.4000


----------------------------------------------------
Fraction of load applied:                     1.0000
All load increments completed
This analysis took:                       0.2440E+00
----------------------------------------------------
----------------------------------------------------


If running the same analysis again, reduce the 
solution time by using these step sizes:       

Load step     1   1.00000000

----------------------------------------------------

