Time after load step   1:       0.7304     (   4 iterations )
Time after load step   2:       1.3043     (   4 iterations )
Time after load step   3:       1.6984     (   4 iterations )
Time after load step   4:       2.0926     (   4 iterations )
Time after load step   5:       2.4869     (   4 iterations )
Time after load step   6:       2.8892     (   4 iterations )
Time after load step   7:       3.2834     (   4 iterations )
Time after load step   8:       3.6776     (   4 iterations )
Time after load step   9:       4.0719     (   4 iterations )
Time after load step  10:       4.4661     (   4 iterations )
This job ran on     1 processors
There are       64 nodes     135 elements and      112 equations
 Time after the mesh   :   0.3130660000000000     
 Time after boundary conditions  :   0.3142390000000000     
 This analysis took  :    4.481830000000000     
 Time to write results (each time) :   8.1210000000000448E-003
 Time inside the load loop  :    4.151356000000000     
