Number of model nodes =       27
Number of model elems =        8
Number of model nods =        8
Extents of model: (ord,min,max)
1      0.000000      2.000000
2      0.000000      2.000000
3     -2.000000      0.000000
Size of Extents of model:
      2.000000      2.000000      2.000000
SIM3DE: setting field parameters...
SIM3DE: nn =          8
SIM3DE: XL =   0.2000E+01
SIM3DE: YL =   0.2000E+01
SIM3DE: ZL =   0.2000E+01
SIM3DE: xd =   0.2000E+01
SIM3DE: yd =   0.2000E+01
SIM3DE: zd =   0.2000E+01
SIM3DE: generating random field...
SIM3DE: creating "random" field...
LAS3G: initialize LAS generator...
LAS3G: generate stage 0 field...
eavg =  0.1100E+05
egeo =  0.1100E+05
Harmonic average =  0.1100E+05
