*HEADING
BEAM UNDER MONOTONIC LOADING     
*INCLUDE,INPUT=beam_mesh.inp
*SOLID SECTION,ELSET=ELALL,MATERIAL=MAT
*MATERIAL,NAME=MAT
*DEPVAR
2
*USER MATERIAL, CONSTANTS=0
*BOUNDARY
PIVOT,2
XSYM,1
*AMPLITUDE,NAME=AMP
0.,0.,1000.,1.
**RESTART,WRITE,FREQ=1
*STEP, NLGEOM, INC=20000
*STATIC
10.0, 1000.0, 1.E-10, 10.0
*CLOAD, OP=NEW
169,2,20.
*NODE FILE,FREQ=0
U, 
*EL FILE,ELSET=ELALL,FREQ=0
S,E,PE
*OUTPUT,FIELD,FREQ=100
*NODE OUTPUT
U, 
*ELEMENT OUTPUT, ELSET=ELALL
LE, S
*OUTPUT,HISTORY,FREQ=0
*ELEMENT OUTPUT,ELSET=ELALL
S,E,PE
*NODE PRINT,FREQ=0
*EL PRINT,FREQ=0
*END STEP


