#$Id: tau.conf 101 2016-05-17 15:30:37Z mexas $
#
# Copyright (c) 2016 Anton Shterenlikht, The University of Bristol
#
# See LICENSE for licensing conditions

TAU_COMM_MATRIX=1
# Floating point instructions
#TAU_METRICS=PAPI_L1_DCM,PAPI_L1_ICM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_L3_TCM 
# Floating point instructions
#PAPI_FP_INS
# Level 1 and 2 data and instruction cache misses 
# total cache miss counters
#PAPI_L1_TCM, PAPI_L2_TCM, PAPI_L3_TCM 
TAU_TRACE=1
TAU_PROFILE=1
#TAU_CALLPATH=1
#TAU_CALLPATH_DEPTH=100
TRACEDIR=./data
