#$Id$
#
# Template coarray config file to use with the Intel
# compiler. The file name must match that given during
# the compilation of the CGPACK library, and the compilation
# and linking of the ParaFEM library.

-envall -n 160 xx14std.x p121_medium
