#$Id$
#
# Template coarray config file to use with the Intel
# compiler. The file name must match that given during
# the compilation of the CGPACK library, and the compilation
# and linking of the ParaFEM library.
#
# -genvall -genv - read all environment into the coarray job
# -n ... - number of images
# the last argument is the name of the coarray executable
-genvall -genv I_MPI_FABRICS=shm:dapl -machinefile ./nodes  -n 32 ./xx14std.x
