# MAKEFILE src/programs/4th_ed/p1213/makeprograms.xt
# Author: Lee Margetts
# Modified by: Louise M. Lever
# -----------------------------------------------------------------------
# Compiles p1213 program executable as RELEASE or DEBUG
# Links with RELEASE STATIC library libParaFEM_mpi.$(VERSION).a
#    or with RELEASE STATIC library libParaFEM_mpi_D.$(VERSION).a
# -----------------------------------------------------------------------
# Available Rules:
#   (default) : execute the release rule
#
#   release: Build p1213 executable as RELEASE edition
#   debug: Build p1213 executable as DEBUG edition
#   install: Copy p1213 executable into global bin directory
#   clean: Remove .o object files
#   execlean: Remove the local p1213 executable
#   relink: Rebuild p1213 from object files and libraries
# -----------------------------------------------------------------------
# Notes:
# -----------------------------------------------------------------------

include ../../../../include/mk_defs.inc

MODULE	= ../../../../include
LIB	= ../../../../lib
FC=ftn
.SUFFIXES: .o .f90

all:	release

release:
	$(MAKE) -f makeprograms.xt p1213 \
	FFLAGS="-c -I$(MODULE) -V -fastsse -Mlarge_arrays" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi.$(VERSION) -lblas"

debug:
	$(MAKE) -f makeprograms.xt p1213 \
	FFLAGS="-c -I$(MODULE) -V -g -Mbounds -traceback" \
	LDFLAGS="-L$(LIB) -lParaFEM_mpi_D.$(VERSION) -lblas"

p1213: p1213.o
	$(FC) p1213.o -o p1213 $(LDFLAGS)

p1213.o: p1213.f90
	$(FC) p1213.f90 $(FFLAGS)

clean:
	rm -f *.o

execlean:
	rm -f p1213

relink: p1213

install:
	cp p1213 ../../../../bin
