FC = ftn

#  Flags
FFLAGS= -fastsse -Mlarge_arrays 
#FFLAGS= -g -Mbounds -traceback

objs = precision.o global_variables.o mp_interface.o input.o output.o         \
       maths.o gather_scatter.o pcg.o partition.o steering.o elements.o       \
       loading.o timing.o plasticity.o geometry.o fluid.o bicg.o                                          

.SUFFIXES: .f90 .o

lib: $(objs)
	ar -r libParaFEM.a $(objs)

.f90.o:
	$(FC) -c $(FFLAGS) $*.f90


clean:
	rm *.o *.mod

install:
	rm *.o
	mv *.mod ../../include
	mv *.a ../../lib
