FC = ftn

#  Flags
FFLAGS= -fastsse -Mlarge_arrays 
#FFLAGS= -g -Mbounds -traceback

shared = precision.o global_variables.o partition.o steering.o elements.o      \
         timing.o plasticity.o geometry.o fluid.o                                          

mpi    = mp_interface.o input.o output.o maths.o gather_scatter.o pcg.o        \
         loading.o bicg.o                                          

.SUFFIXES: .f90 .o

lib: $/shared/(shared) $/mpi/(mpi)
	ar -r libParaFEM.a $/shared/(shared) $/mpi/(mpi)

.f90.o:
	$(FC) -c $(FFLAGS) $*.f90


clean:
	rm *.o *.mod

install:
	rm /shared/*.o
	rm /mpi/*.o	
	mv /shared/*.mod ../../include
	mv /mpi/*.mod ../../include
	mv *.a ../../lib
