# MAKEFILE src/modules/makempi.sp6
# Author: Lee Margetts
# Modified by: Louise M. Lever
# -----------------------------------------------------------------------
# Compiles common "shared" files and specific "mpi" files
# Builds as a STATIC library libparafem_mpi.a
# -----------------------------------------------------------------------
# Options:
# (default) : Compile and build library
# install: Copy modules into global include directory
#          Copy library into global lib directory
# -----------------------------------------------------------------------
# Notes:
# (1) VPATH required to find "shared" modules when building lib rule
# -----------------------------------------------------------------------

FC = mpxlf90_r
VPATH = shared
.SUFFIXES: .f90 .o

include ../../include/mk_defs.inc

SHARED= precision.o \
	global_variables.o \
	partition.o \
	steering.o \
	elements.o \
	timing.o \
	plasticity.o \
	geometry.o \
	fluid.o

MPI=	mp_interface.o \
	input.o \
	output.o \
	maths.o \
	gather_scatter.o \
	pcg.o \
	loading.o \
	bicg.o

all:	release

release:
	@echo
	@echo "Building MODULE RELEASE"
	$(MAKE) -f makempi.xt FFLAGS="-O2" lib-release
	@echo "Done MODULE RELEASE"
debug:
	@echo
	@echo "Building MODULE DEBUG"
	$(MAKE) -f makempi.xt FFLAGS="-g" lib-debug
	@echo "Done MODULE DEBUG"

lib-release:	$(SHARED) $(MPI)
	ar -r libparafem_mpi.$(VERSION).a $(SHARED) $(MPI)

lib-debug:	$(SHARED) $(MPI)
	ar -r libparafem_mpi_D.$(VERSION).a $(SHARED) $(MPI)

.f90.o:
	$(FC) -c $(FFLAGS) shared/precision.f90
	$(FC) -c $(FFLAGS) shared/global_variables.f90
	$(FC) -c $(FFLAGS) shared/partition.f90
	$(FC) -c $(FFLAGS) shared/steering.f90
	$(FC) -c $(FFLAGS) shared/elements.f90
	$(FC) -c $(FFLAGS) shared/timing.f90
	$(FC) -c $(FFLAGS) shared/plasticity.f90
	$(FC) -c $(FFLAGS) shared/geometry.f90
	$(FC) -c $(FFLAGS) shared/fluid.f90
	$(FC) -c $(FFLAGS) mpi/mp_interface.f90
	$(FC) -c $(FFLAGS) mpi/input.f90
	$(FC) -c $(FFLAGS) mpi/output.f90
	$(FC) -c $(FFLAGS) mpi/maths.f90
	$(FC) -c $(FFLAGS) mpi/gather_scatter.f90
	$(FC) -c $(FFLAGS) mpi/pcg.f90
	$(FC) -c $(FFLAGS) mpi/loading.f90
	$(FC) -c $(FFLAGS) mpi/bicg.f90

clean:
	rm -f *.o *.mod *.a

install:
	cp *.mod ../../include
	cp *.a ../../lib
