Number of processors used:                             4
Number of nodes in the mesh:                          68
Number of nodes that were restrained:                  8
Number of equations solved:                          180
Total load applied:                           0.1000E+02

The mesh used the Abaqus numbering scheme

Program section execution times                   Seconds  %Total    
Setup                                            0.097276    0.31
Compute steering array                           0.000039    0.00
Compute interprocessor communication tables      0.000240    0.00
Allocate neq_pp arrays                           0.000009    0.00
Calculate diagonal mass matrix                   0.000089    0.00
Read applied forces + assign to equations        0.001002    0.00
Element stress-strain relationship              30.936412   99.10
Output the results                               0.077545    0.25
Total execution time                            31.218221  100.00
