*HEADING
BEAM UNDER MONOTONIC LOADING     
*INCLUDE,INPUT=beam_mesh.inp
*SOLID SECTION,ELSET=ELALL,MATERIAL=MAT
*MATERIAL,NAME=MAT
*ELASTIC
2.1E5,.3
*PLASTIC
240., 0.0,
480., 0.2,
1206., 1.
*BOUNDARY
PIVOT,2
XSYM,1
*AMPLITUDE,NAME=AMP
0.,0.,1.,1.
**RESTART,WRITE,FREQ=1
*STEP, NLGEOM, INC=20000
*STATIC
1.E-2, 1.0, 1.E-10, 1.E-2
*CLOAD, OP=NEW
169,2,300.
*NODE FILE,FREQ=0
U, 
*EL FILE,ELSET=ELALL,FREQ=0
S,E,PE
*OUTPUT,FIELD,FREQ=10
*NODE OUTPUT
U, 
*ELEMENT OUTPUT, ELSET=ELALL
LE, S
*OUTPUT,HISTORY,FREQ=0
*ELEMENT OUTPUT,ELSET=ELALL
S,E,PE
*NODE PRINT,FREQ=0
*EL PRINT,FREQ=0
*END STEP


