
BASIC JOB DATA                                  
Number of processors used                             32
Number of nodes in the mesh                          125
Number of nodes that were restrained                   0
Number of equations solved                           125
Number of PCG iterations                              11
Number of loaded freedoms                             25
Total load applied                            0.2500E+03
Number of fixed displacements                         25

PROGRAM SECTION EXECUTION TIMES                  SECONDS  %TOTAL    
Setup                                           0.004001   33.34
Read element steering array                     0.000000    0.00
Convert Abaqus to S&G node ordering             0.000000    0.00
Read nodal coordinates                          0.000000    0.00
Read restrained nodes                           0.000000    0.00
Compute steering array and neq                  0.000000    0.00
Compute interprocessor communication tables     0.000000    0.00
Allocate neq_pp arrays                          0.000000    0.00
Compute element stiffness matrices              0.000000    0.00
Build the preconditioner                        0.000000    0.00
Get starting r                                  0.008000   66.66
Solve equations                                 0.000000    0.00
Output results                                  0.000000    0.00
Total execution time                            0.012001  100.00

